{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    { "source": "/hizmetler", "destination": "/programlar", "permanent": true },
    { "source": "/programlar/beceri-gelistirme", "destination": "/programlar", "permanent": true }
  ]
}
